<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <translate 
        android:duration="300"
        android:fromXDelta="0%"
        android:startOffset="10"
        android:toXDelta="50%"
        />
    <translate 
        android:duration="300"
        android:fromYDelta="0%"
        android:startOffset="310"
        android:toYDelta="50%"
        />
    <translate 
        android:duration="300"
        android:fromXDelta="0%"
        android:startOffset="610"
        android:toXDelta="-100%"
        />
    <translate 
        android:duration="300"
        android:fromYDelta="0%"
        android:startOffset="910"
        android:toYDelta="-100%"
        />
    <translate 
        android:duration="300"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:startOffset="1210"
        android:toXDelta="50%"
        android:toYDelta="50%"
        />
    <rotate 
        android:duration="300"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1510"
        android:toDegrees="360"
        />
    
    
    
    
    
</set>