<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffdf"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="35sp"
        android:layout_gravity="center"
        />
    <TextView 
        android:id="@+id/newScore"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_marginTop="20sp"
        />
    
     <TextView 
         android:id="@+id/score"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="关数\n0"
        android:textSize="30sp"
        android:padding="10sp"
        android:layout_marginTop="20sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:background="@drawable/border_grid"
        />
     <Button 
           android:id="@+id/again"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="重新开始"
        android:textSize="30sp"
        android:padding="15sp"
        android:layout_marginTop="30sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:background="@drawable/border_grid"
        
         />
    
</LinearLayout>