<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>纯CSS3模拟摩天轮旋转动画效果</title>
    <style>
        /*<!--四张图片同时旋转-->*/
        .lanren
        {
            margin: 100px auto;
            width: 800px;
            animation: a 1000s;
            position: relative;
        }


        /*设置boy.png*/
        img:nth-child(2)
        {
            position: absolute;
            top: 80px;
            left: 400px;
            animation: b 1000s;
            transform-origin:top center;
            /*变形原点，也就是该元素围绕着那个点变形或旋转，*/
        }

        /*设置girl.png*/
        img:nth-child(3){
            position: absolute;
            top: 700px;
            left: 400px;
            animation: b 1000s;
            transform-origin:top center;
        }

        /*设置shamegirl.png*/
        img:nth-child(4){
            position: absolute;
            top: 300px;
            left: 0px;
            animation: b 1000s;
            transform-origin:top center;
        }

        /*关键帧  动画*/
        @keyframes a
        {
            from
            {
                transform: rotate(0deg)
            }
            to
            {
                transform: rotate(36000deg)
            }
        }
        @keyframes b{
            from
            {
                transform: rotate(0deg)
                 角度
            }
            to
            {
                transform: rotate(-36000deg)
            }
        }
    </style>
</head>
<body>
<div class="lanren">
    <img src="images/fsw.png">
    <img src="images/boy.png">
    <img src="images/girl.png">
    <img src="images/shamegirl.png">
</div>

</body>
</html>