<!DOCTYPE html>
<html>
<head>
    <style>
        div
        {
            margin:100px;
            width:200px;
            height:100px;
            background-color:yellow;
            /* Rotate div */
            /*-moz-transform:scale(1.5);*/
            transform:rotate(90deg);
            /*-ms-transform:rotate(9deg); *//* Internet Explorer */
            /*-moz-transform:rotate(9deg); *//* Firefox */
            /*-webkit-transform:rotate(9deg); *//* Safari 和 Chrome */
            /*-o-transform:rotate(9deg); *//* Opera */
        }

        /*
        1.rotate：水平旋转，属性值格式为Xdeg。(deg是“度”的意思)rotate(Xdeg)。
        X为正数时，顺时针旋转；为负数时，逆时针旋转水平旋转，属性值格式为Xdeg。
        (deg是“度”的意思)rotate(Xdeg)。
        X为正数时，顺时针旋转；为负数时，逆时针旋转
{
-webkit-transform:rotate(10deg);
-moz-transform:rotate(10deg);
-o-transform:rotate(10deg);
-webkit-transform-origin:top center;(指定旋转点)
}
transform使用参考指南 - 郭培 - 前端工程师 郭培的博客



2.skew：将元素沿水平方向倾斜变形。skew(Xdeg,Ydeg)。这个比较难表述，想象一下平行四边形吧。
属性值为一个时，x、y轴参数相同；为两个时，x、y轴各自倾斜
{
-webkit-transform:skew(20deg,-10deg);
-moz-transform:skew(20deg,-10deg);
-o-transform:skew(20deg,-10deg);
-webkit-transform-origin:top center;
}
transform使用参考指南 - 郭培 - 前端工程师 郭培的博客

3、scale：缩放，1为原始大小。scale(x)。正数放大，负数缩小。属性值为一个时，x/y轴同时缩放；属性值为两个值时，分别控制x、y轴的缩放。
示例：
{
-webkit-transform:scale(1.5);
-moz-transform:scale(1.5);
-o-transform:scale(1.5);
-webkit-transform-origin:top center;(指定旋转点)
}transform使用参考指南 - 郭培 - 前端工程师 郭培的博客

4.translate：定位元素，基于XY轴重新定位元素。translate(Xpx,Ypx)。属性值为一个时，x、y轴参数相同；为两个时，x、y轴分别定位
{
-webkit-transform:translate(10px,-10px);
-moz-transform:translate(10px,-10px);
-o-transform:translate(10px,-10px);
-webkit-transform-origin:top center;
}
transform使用参考指南 - 郭培 - 前端工程师 郭培的博客

5.matrix：矩阵，六个值。
{
-webkit-transform:matrix(1,-0.2,0,1,0,0);
-moz-transform:matrix(1,-0.2,0,1,0,0);
-o-transform:matrix(1,-0.2,0,1,0,0);
}
transform使用参考指南 - 郭培 - 前端工程师 郭培的博客


        */



    </style>
</head>
<body>

<div>Hello World</div>

</body>
</html>
