	JFrame f=new JFrame("故事本");
//		JButton shang =new JButton("上一页");
//		JButton xia =new JButton("下一页");
//
//
//		    JPanel bottom = new JPanel();//创建一个容器
//	        //把确定按钮单项文本框添加容器
//	        bottom.add(shang);
//	        bottom.add(xia);
//	        f.add(bottom , BorderLayout.SOUTH);//放在南区域
//	        JMenuBar mb =new JMenuBar();//创建一个菜单栏
//	        JMenu zihao=new JMenu("字号");
//	        JMenu ziti=new JMenu("字体");
//	        JMenu zixing=new JMenu("字形");
//	        JMenu yanse=new JMenu("颜色");
//	        JMenu shezhi=new JMenu("设置");
//	        
//	        JMenuItem shi=new JMenuItem("10");
//	        JMenuItem shisi=new JMenuItem("14");
//	        JMenuItem ershi=new JMenuItem("20");
//	        JMenuItem sanshi=new JMenuItem("30");
//	        
//	        JMenuItem song=new JMenuItem("宋体");
//	        JMenuItem kai=new JMenuItem("楷体");
//	        JMenuItem hei=new JMenuItem("黑体");
//	        JMenuItem shu=new JMenuItem("隶书");
//	        
//	        
//	        JMenuItem chang=new JMenuItem("常规");
//	        JMenuItem xie=new JMenuItem("斜体");
//	        JMenuItem cu=new JMenuItem("粗体");
//	        JMenuItem cuxie=new JMenuItem("粗斜体");
//	        
//	        
//	        JMenuItem red=new JMenuItem("红色");
//	        JMenuItem green=new JMenuItem("绿色");
//	        JMenuItem blue=new JMenuItem("蓝色");
//	        
//	        
//	        JMenuItem beijing=new JMenuItem("更换背景");
//	        
//	        
//	        
//	        
//	       
//	        
//	        JTextArea ta = new JTextArea(20,40);
//	        ta.setLineWrap(true);
//	        ta.setWrapStyleWord(true);
//	        JScrollPane p_log = new JScrollPane(ta);
//	        ta.append("小故事：四个字有一位精神病学家，执业多年，获得了很大的成功，" +
//	        		"在精神病学界享有很高的声誉。他数年前将要退休时，发现在帮助自己改变生活方面最有用的老师，" +
//	        		"是他所谓的“四个小字”.头两个字是“要是”.他说：“我有许多病人，把时间都花在缅怀既往上，后悔当初该做而没有做的事，" +
//	        		"‘要是我在那次面试前准备得好一点……’或者‘要是我当初进了会计班……’" +
//	        		"”在懊悔的海洋里打滚是严重的精神消耗。矫正的方法很简单：只要在你的词汇里抹掉“要是”二字，" +
//	        		"改用“下次”二字即可。应该向自己说：“下次如有机会我应该如何做……”大道理：最浪费时间的莫过于懊悔。" +
//	        		"千万不要老是惦念已往的过错，当你又在后悔既往时便对自己说：“下次我不会再做错。”");
//	        ta.append("\r\n");
//	        
//	        zihao.add(shi);
//	        zihao.add(shisi);
//	        zihao.add(ershi);
//	        zihao.add(sanshi);
//	        
//	        
//	        ziti.add(song);
//	        ziti.add(kai);
//	        ziti.add(hei);
//	        ziti.add(shu);
//	        
//	        
//	        zixing.add(chang);
//	        zixing.add(xie);
//	        zixing.add(cu);
//	        zixing.add(cuxie);
//	        
//	        
//	       yanse.add(red);
//	       yanse.add(green);
//	       yanse.add(blue);
//	       
//	       
//	       shezhi.add(beijing);
//	       
//	       
//	       
//	       
////	       background = new ImageIcon("D:photo1.jpg");
////			JLabel label = new JLabel(background);// 把背景图片显示在一个标签里面
////			label.setBounds(0, 0, background.getIconWidth(),background.getIconHeight());
////			imagePanel = (JPanel) f.getContentPane();
////			imagePanel.setOpaque(false);
////			imagePanel.setLayout(new FlowLayout());
////			f.getLayeredPane().add(label, new Integer(Integer.MIN_VALUE));
////			f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
////			f.setSize(background.getIconWidth(), background.getIconHeight());
////			f.setResizable(false);
//	        
//	        
//	        
//	        
//	       mb.add(zihao);
//	       mb.add(ziti);
//	       mb.add(zixing);
//	       mb.add(yanse);
//	       mb.add(shezhi);
//	       
//	       
//	       
//	       
//	        
//	        
//	        
//
//	    f.setJMenuBar(mb);
//	   f.add(ta);
//		f.pack();
//		f.setVisible(true);