<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width: 480px;
            height: 720px;
            margin: 0 auto;
            position: relative;

        }
        .background{
            position: absolute;
            z-index: -100;
            width: 100%;

        }
        .score{
            position: absolute;
            left: 100px;
            top: 0px;
            color: #fff;

        }
        .pro{
            position: absolute;
            width: 270px;
            height: 24px;
            border-radius: 10px;
            left: 95px;
            top: 99px;
            background-image: url("img/progress.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .start{
            position: absolute;
            width: 250px;
            border-radius: 30px;
            background: #c50000;
            font-size: 40px;
            color: #fff;
            left: 100px;
            top: 400px;
        }
        .over{
            position: absolute;
            text-align: center;
            left: 100px;
            top: 250px;
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 3px #fff;
            display: none;
        }
        .restart{
            position: absolute;
            width: 250px;
            border-radius: 30px;
            background: #74acff;
            left: 100px;
            top: 400px;
            font-size: 40px;
            color: #fff;
            display: none;
        }
        .rules{
            position: absolute;
            bottom: 0px;
            width: 480px;
            font-size: 20px;


        }
        .rule{
            position: absolute;
            width: 100%;
            height: 500px;
            text-align: center;
            background:#000 ;
            opacity: 0.8;
            padding-top: 150px;
            color: #fff;
            font-size: 20px;
            z-index: 100;
            display: none;

        }
        .rule p{
            padding: 20px 0;
        }


    </style>


</head>
<body>
    <div class="container">
        <h1 class="score">0</h1>
        <img src="img/game_bg.jpg" style="width: 100%" class="background">
        <div class="pro"></div>
        <button class="start">开始游戏</button>
        <h1 class="over">GAME OVER</h1>
        <button class="restart">重新开始</button>
        <button class="rules" >游戏说明</button>
        <div class="rule">
            <p>游戏规则</p>
            <p>1、游戏时间:60s</p>
            <p>2、凭手速殴打灰太狼+10分</p>
            <p>3、殴打小灰灰-10分</p>
            <a href="#" >[关闭]</a>

        </div>
    </div>



</body>
<script src="gg.js"></script>
</html>