<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #wrap{
            width: 500px;
            height: 250px;
           background: yellow;
            text-align: center;
            margin: 0 auto;
        }
        h1{
            color: red;
        }
        .text{
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: #16b9f1;
        }
        a:hover{
            color: red;
        }
        .bg1{
            background-image: url("images/back1.jpg");
            margin-top: 20px;
        }
        .bg2{
            background-image: url("images/back2.jpg");
            margin-top: 20px;
        }

    </style>
</head>
<body>



<div id="wrap">
    <h1>欢迎来到客服中心</h1>
    <div class="text">会员名：<input  onmouseout="this.style.borderColor=''"
                                  onmousemove="this.style.borderColor='red'" type="text"></div>
    <div class="text">密&nbsp;&nbsp;码：<input onmouseout="this.style.borderColor=''"
                                            onmousemove="this.style.borderColor='red'" type="password"></div>
    <button class=" bg1" onmousemove="this.className='bg2'" onmouseout="this.className='bg1'">登 录</button>
    <a href="#" onmousemove="this.style.fontSize='30px'" onmouseout="this.style.fontSize='18px'" >免费注册</a>
</div>

</body>
</html>