<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
body
{
  color:#333333;
  font-family:黑体;
  font-size:14px;
  margin:25px;
}
#div1
{
  border-left:1px solid #dddddd;
  border-right:1px solid #dddddd; 
  height:60px;
}
.btn
{
  border:1px solid #999999;
  background-color:#eeeeee;
  width:70px;
  font-family:黑体;
  font-size:13px;
  vertical-align:middle;
}
a{ color:#222222;}
a:link, a:visited{ text-decoration:none;}
a:hover{ text-decoration:underline;}

#div2
{ 
 height:30px;
 width:75%;
 background-color:#669933;
 vertical-align:middle;
 }
ul{list-style-type:nond; margin:0px;}
ul li
{
 float:left;
 background-color:#669933;
 height:30px;
 margin:0px;
}
ul li a
{
  display:block;
  font-size:16px;
  color:#FFFFFF;
  width:100px;
  padding:5px 10px;
  border-right:1px solid #66FF99;
}
ul li a:hover{ background-color:#009900}

.txt 
{
 width:350px; 
 height:25px;
 border:1px solid #888888;
 color:#666666;
 vertical-align:bottom;
 }
 .btn2
{
  border:1px solid #999999;
  background-color:#eeeeee;
  width:50px;
  height:28px;
  font-family:黑体;
  font-size:14px;
  vertical-align:middle;
}
#div3
{
  width:75%;
  background-color:#fafafa;
}
#div4
{
  width:75%;
  background-color:#fafafa;
}
</style>

</head>

<body>
<form id="form1" name="form1" method="post" action="">
<center>
<table width="75%" height="62"  border="0"   cellpadding="0" cellspacing="0">
  <tr>
    <td width="299" rowspan="2" align="left"><img src="images/logo.jpg"  /></td>
    <td width="370"  height="31" align="right"><img src="images/qqlogo.jpg"  /></td>
    <td width="307" rowspan="2"><div id="div1">
      <table width="305" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="213"  align="left">&nbsp;账号
            <label>
            <input type="text" name="textfield" />
            </label></td>
          <td width="98"><label>
<input type="checkbox" name="checkbox" value="checkbox" />自动登录</label></td>
        </tr>
        <tr>
          <td align="left">&nbsp;密码     <input type="text" name="textfield2" />   </td>
          <td>
            <input type="button" name="Submit" value="登录" class="btn" />         </td>
        </tr>
      </table>
    </div></td>
    <td width="67"> &nbsp;<a href="#">找回密码</a></td>
  </tr>
  <tr>
    <td align="right">只需一步 快速开始 &nbsp; </td>
    <td> &nbsp;<a href="#"><b>注册</b></a></td>
  </tr>
</table>

<div id="div2">
  <ul>
    <li><a href="#">论坛门户</a></li>
    <li><a href="#">论坛广场</a></li>
    <li><a href="#">个人中心</a></li>
    <li><a href="#">排行榜</a></li>
    <li><a href="#">网站模板</a></li>
    <li><a href="#">资源下载</a></li>
  </ul>   
  <select name="select"  style="margin:5px 1px; float:right; ">
  <option>快捷导航</option>
  </select> 
</div>

<div id="div3"><table width="100%" border="0" cellpadding="0" cellspacing="0"  >
  <tr>
    <td width="4%"><img src="images/querylogo.jpg" width="37" height="34" /></td>
    <td width="35%">
      <input type="text" name="textfield3" value="请输入搜索内容" class="txt" />
    </td>
    <td width="29%" align="left"><input name="" type="button" value="搜索" class="btn2" /></td>
    <td width="5%">热搜：</td>
    <td width="27%" align="left">logo 模板 资源 视频 原创 商务 个人 培训 </td>
  </tr>
</table>
</div>

<hr noshade="noshade" width="75%" size="1px" />
<div id="div4"><table border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td align="center">WebDIY网站内容版权归属商丘易远工作室所有，http://www.yiyuan.net.cn。Copyright 2012-2015 </td>
    </tr>
  <tr>
    <td align="center">EMail：xuhh210@163.com</td>
    </tr>
</table>
</div>
</center>
</form>
</body>
</html>
