
<html><!-- InstanceBegin template="/Templates/template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<link href="CSS/templateStyle.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->

<style type="text/css">
.divclass
{ 
  float:left;
  margin:5px;
  width:200px;
  border:1px solid #99CC33;
  text-align:left;
  padding:0px 6px 10px 6px; 
  height:205px;
}
.divclass ul
{
 margin:5px 10px;
 list-style-type:none;
}
.divclass li
{
  height:20px;
  padding:5px;
  border-bottom:1px dashed #CCCCCC;
  
}
.divclass .scroll1
{
 margin:0px 0px 5px 0;
 height:26px;
 background-image:url(images/shopgg.jpg);
}

#note
{
  width:470px;
  height:210px;
  float:left;
  border:solid 1px #33CCFF;
  background-color:#edf7ff;
  padding:10px 1px;
}
.divnews
{
  width:300px;
  float:left;
  margin:5px;
  width:200px;
  border:1px solid #99CC33;
  text-align:left;
  padding:0px 6px 30px 5px; 
  height:200px;
}

.divnews td
{
  height:25px;
}

#SellTop
{
  float:left;
  margin:5px;
  width:200px;
  margin:10px 0px;
  border:1px solid #99CC33;
  text-align:left;
  padding:0px 6px 10px 6px;   
}
 #BestTop
 {
  float:right;  
  width:280px;
  margin:10px 10px;
  border:1px solid #99CC33;
  text-align:left;
  padding:0px 6px 10px 6px;  
 }
 

</style>
<!-- InstanceEndEditable -->
</head>

<body>
<form id="form1" name="form1" method="post" action="">
<center>
<table width="75%" height="62"  border="0"   cellpadding="0" cellspacing="0">
  <tr>
    <td width="222" align="left"><img src="tempimg/logo.jpg"  /></td>
    <td width="468"  height="31" align="right"><!-- InstanceBeginEditable name="topimages" --><div id="topimg"></div><!-- InstanceEndEditable --></td> 
    <td width="318" >
	<div id="div1">
      <table width="305" height="62" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="213"  align="left">&nbsp;账号
           
            <input type="text" name="textfield" />
            </td>
          <td width="98"> <input type="button" name="Submit" value="登录" class="btn" />  </td>
        </tr>
        <tr> 
          <td align="left">&nbsp;密码     <input type="text" name="textfield2" />   </td>
          <td><a href="Templates/Register.html"><b>注册</b></a></td>
        </tr>
      </table>
    </div>
	</td>    
  </tr>
</table>

<div id="div3"><table width="100%" border="0" cellpadding="0" cellspacing="0"  >
  <tr>
    <td width="4%"><img src="tempimg/querylogo.jpg" width="37" height="34" /></td>
    <td width="35%">
      <input type="text" name="textfield3" class="txt" />
    </td>
    <td width="29%" align="left"><input name="" type="button" value="搜索" class="btn2" /></td>
    <td width="5%">热搜：</td>
    <td width="27%" align="left">logo 模板 资源 视频 原创 商务 个人 培训 </td>
  </tr>
</table>
</div> 

<div id="div2">
  <ul id="ul1">
    <li><a href="#">论坛门户</a></li>
    <li><a href="#">论坛广场</a></li>
    <li><a href="#">个人中心</a></li>
    <li><a href="#">排行榜</a></li>
    <li><a href="#">网站模板</a></li>
    <li><a href="#">资源下载</a></li>
  </ul>   
  <select name="select"  style="margin:5px 1px; float:right; ">
  <option>快捷导航</option>
  </select> 
</div>




<!-- InstanceBeginEditable name="EditRegion3" -->

<div id="content">
  
  <div class="divclass">
  <div class="scroll1"></div>
    <ul>
      <li><a href="#">CSS学习资料</a></li>
      <li><a href="#">Flash学习资料</a></li>
      <li><a href="#">JavaScript+JQuery</a></li>
      <li><a href="#">优秀作品</a></li>
      <li><a href="#">素材资源</a></li>
    </ul>
    </div>
	
	<div id="note"><img src="images/gonggao.jpg" width="465px"  height="200px"/></div>
	<div class="divnews">	
    <table width="300" border="0" cellpadding="0" cellspacing="0"   >
	  <tr>
        <td colspan="2" bgcolor="#edf7ff"> <img src="images/news.jpg" /></td>
      </tr>
	  <tr>
        <td><img src="images/biao.jpg" width="3" height="5" /></td>
        <td>[信息公告]欢迎大家注册LoveDesign会员</td>
      </tr>
      <tr>
        <td><img src="images/biao.jpg" width="3" height="5" /></td>
        <td>[信息公告]最新创意网站设计模板</td>
      </tr>
      <tr>
        <td><img src="images/biao.jpg" width="3" height="5" /></td>
        <td>[新品发布]精通DIV+CSS布局新书发布</td>
      </tr>
      <tr>
        <td><img src="images/biao.jpg" width="3" height="5" /></td>
        <td>[信息公告]有问题请联系客服</td>
      </tr>
      <tr>
        <td><img src="images/biao.jpg" width="3" height="5" /></td>
        <td>[新品发布]别具特色DIV+CSS网页布局与美化即将出版</td>
      </tr>
    </table>
	</div>
	
	<div id="SellTop">
      <table>
	   <tr>
	     <td colspan="2"><img src="images/top10.jpg" /></td>		
	   </tr>
	   <tr>
	     <td width="55"><img src="images/ppt.jpg" /></td>
		 <td width="134">PPT设计制作和修改<br />
		   本店售价：￥10元
         </td>
	   </tr>
	     <tr>
	     <td><img src="images/hanzi.jpg" /></td>
		 <td>2500个常用汉字书写动画-含有FLAS...<br />本店售价：￥2元
         </td>
	   </tr>
	     <tr>
	     <td><img src="images/jishu.jpg" /></td>
		 <td>赞助教育技术<br />本店售价：￥1元
         </td>
	   </tr>
	  </table>
    </div>
    <div id="BestTop">
     <table>
	   <tr>
	     <td colspan="2"><img src="images/Best.jpg" /></td>		
	   </tr>
	   <tr>
	     <td width="55"><img src="images/b1.jpg" width="50px" height="50px" /> </td>
		 <td width="134"><a title="有证不再是梦想：二级C语言笔试资料" href="goods.php?id=13">有证不再是梦想：二级C语言笔试资料</a><br />
		   本店售价：￥10元
         </td>
	   </tr>
	     <tr>
	     <td><img src="images/b2.jpg" width="50px" height="50px"/></td>
		 <td>网站维护和服务<br />
		   本店售价：￥800元
         </td>
	   </tr>
	     <tr>
	     <td><img src="images/b3.jpg" width="50px" height="50px" /></td>
		 <td>PPT设计制作和修改<br />
本店售价：￥10元</td>
	   </tr>
	  </table>
    </div>
</div>

<!-- InstanceEndEditable -->
<hr noshade="noshade" width="75%" size="1px" />
<div id="div4"><table border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td align="center">WebDIY网站内容版权归属易远工作室所有， http://www.yiyuan.net.cn。Copyright 2012-2015 </td>
    </tr>
  <tr>
    <td align="center">EMail：xiaocai2012@163.com</td>
    </tr>
</table>
</div>
</center>
</form>
</body>
<!-- InstanceEnd --></html>
