<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:background="#5dafe6"
        android:gravity="center"
        android:text="编辑课程"
        android:textColor="#ffffff"
        android:textSize="20sp" />

	<TextView 
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:text="编辑单元"
    android:textColor="#5dafe6"
    android:textSize="20sp"/>

	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    	<TextView 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="星期"
	    android:paddingLeft="10sp"
	    android:textSize="20sp"/>
	   <EditText
	    android:id="@+id/courseWeek" 
		android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:textSize="20sp"/> 
	</LinearLayout>
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    	<TextView 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="节次"
	    android:paddingLeft="10sp"
	    android:textSize="20sp"/>
	   <EditText
	    android:id="@+id/courseSection" 
		android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:textSize="20sp"/> 
	</LinearLayout>
	
	<TextView 
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:text="课程内容"
    android:textColor="#5dafe6"
    android:textSize="20sp"/>
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    	<TextView 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="课名"
	    android:paddingLeft="10sp"
	    android:textSize="20sp"/>
	   <EditText
	    android:id="@+id/courseName" 
		android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:textSize="20sp"/> 
	</LinearLayout>
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    	<TextView 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="老师"
	    android:paddingLeft="10sp"
	    android:textSize="20sp"/>
	   <EditText
	    android:id="@+id/courseTeacher" 
		android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:textSize="20sp"/> 
	</LinearLayout>
	<TextView 
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:text="课程信息"
    android:textColor="#5dafe6"
    android:textSize="20sp"/>
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    	<TextView 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="开始周"
	    android:paddingLeft="10sp"
	    android:textSize="20sp"/>
	   <EditText
	    android:id="@+id/courseStart" 
		android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:textSize="20sp"/> 
	</LinearLayout>
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    	<TextView 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="结束周"
	    android:paddingLeft="10sp"
	    android:textSize="20sp"/>
	   <EditText
	    android:id="@+id/courseEnd" 
		android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:textSize="20sp"/> 
	</LinearLayout>
	
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    	<TextView 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="地点"
	    android:paddingLeft="10sp"
	    android:textSize="20sp"/>
	   <EditText
	    android:id="@+id/coursePlaceNum" 
		android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.5"
	    android:textSize="20sp"/>
	   <RadioGroup 
	    android:layout_width="0sp"
	    android:layout_height="wrap_content"
	    android:layout_weight="2.5"
	    android:orientation="horizontal">
	    <RadioButton
	    android:id="@+id/radio01" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="机房"
	    android:textSize="20sp"/>
	    <RadioButton
	    android:id="@+id/radio02" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="课室"
	    android:textSize="20sp"/>
	   </RadioGroup> 
	</LinearLayout>
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
	<Button
	android:id="@+id/btn_complete" 
	android:layout_width="100sp"
    android:layout_height="match_parent"
    android:text="完成"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:background="@drawable/add_btn"/>
	<Button
	android:id="@+id/btn_clear" 
	android:layout_width="100sp"
    android:layout_height="match_parent"
    android:text="清空"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:background="@drawable/add_btn"
    android:layout_marginLeft="50sp"/>
</LinearLayout>
</LinearLayout>