<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85f2c6"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <com.example.mytextview.MyMarquee
        android:id="@+id/mView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:textColor="#9400d3"
        android:textSize="25sp"
        android:text="同学。你好！欢迎参加广东省大学生手机设计大赛！！！" />
    
    <com.example.mytextview.MyMarquee
        android:id="@+id/mView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:textColor="#9400d3"
        android:textSize="25sp"
        android:text="同学。你好！欢迎参加广东省手机设计大赛！！！" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赛"
        android:textSize="30sp"
        android:textColor="#0000ff"
        android:drawableTop="@drawable/ic_launcher"
        android:drawableBottom="@drawable/ic_launcher"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawableRight="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:drawablePadding="20sp"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textSize="20sp"
        android:background="#ffc0cb"
        android:textColor="#c71585"
        android:layout_gravity="center"
        android:padding="10sp"
        android:layout_marginTop="30sp"
        android:autoLink="all"
        />
    
    
    
</LinearLayout>




