<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#00ff00"
        >
        <TextView 
            android:id="@+id/view_title"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="买烟"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            
            />
         <TextView 
             android:id="@+id/view_page"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/3"
            android:textSize="20sp"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>
    
    
    <ScrollView 
        android:id="@+id/mScroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        >
         <TextView 
             android:id="@+id/text"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="甲去买烟，烟29元，但他没火柴，跟店员说：“顺便送一盒火柴吧。”店员没给。乙去买烟，烟29元，他也没火柴，跟店员说：“便宜一毛吧。”最后，他用这一毛买一盒火柴。这是最简单的心理边际效应。第一种：店主认为自己在一个商品上赚钱了，另外一个没赚钱。赚钱感觉指数为1。第二种：店主认为两个商品都赚钱了，赚钱指数为2。当然心理倾向第二种了。同样，这种心理还表现在买一送一的花招上，顾客认为有一样东西不用付钱，就赚了，其实都是心理边际效应在作怪。
                                                                  启示：变换一种方式往往能起到意想不到的效果！通常很多事情换一种做法结果就不同了。人生道路上，改善心智模式和思维方式是很重要的。"
             android:textSize="25sp"
             />
        
    </ScrollView>
    
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#969696"
        
        >
         <Button 
             android:id="@+id/btn_last"
             android:layout_width="0sp"
             android:layout_height="match_parent"
             android:layout_weight="3"
             android:text="上一篇"
             />
          <Button 
              android:id="@+id/btn_first"
             android:layout_width="0sp"
             android:layout_height="match_parent"
             android:layout_weight="2"
             android:text="首页"
             />
           <Button 
               android:id="@+id/btn_next"
             android:layout_width="0sp"
             android:layout_height="match_parent"
             android:layout_weight="3"
             android:text="下一篇"
             />
         
     </LinearLayout>
    
   

</LinearLayout>