<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>锅打灰太狼</title>
    <style type="text/css">
        .container
        {
            width:480px;
            height: 720px;
            margin: 0 auto;
            position: relative;
        }
        .background
        {
            position: absolute;
            z-index:-100;
            width:100%;
        }
        .score
        {
            position: absolute;
            left:100px;
            top:0px;
            color:#fff;
        }
        /*显示进度条*/
        .pro
        {
            position:absolute;
            width:270px;
            height: 24px;
            border-radius: 10px;
            left:95px;
            top:99px;
            background-image: url(img/progress.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .start
        {
            position: absolute;
            width:250px;
            border-radius: 30px;
            background-color: #C50000;
            font-size:40px;
            color:#fff;
            /*开始游戏按钮  离左边界的距离为100px  离上边界的距离为400px*/
            left:100px;
            top:400px;
        }
        .over
        {
            position: absolute;
            text-align:center;
            left:100px;
            top:250px;
            font-weight: bold;
            font-size:60px;
            text-shadow: 3px 3px #ffffff;
            /*这里的3px  表示偏移量*/
            display: none;
        }
        .restart
        {
            position: absolute;
            width:250px;
            border-radius: 30px;
            background: #74ACCF;
            font-size:40px;
            color:#fff;
            /*开始游戏按钮  离左边界的距离为100px  离上边界的距离为400px*/
            left:100px;
            top:400px;
            display: none;
        }
        .rules
        {
            position: absolute;
            bottom:0px;
            /*top:700px;*/
            width:480px;
            font-size: 20px;
        }
        .rule
        {
            position: absolute;
            width:480px;
            height:500px;
            text-align: center;
            background: #000;
            opacity: 0.8;
            padding-top:150px;
            color:#fff;
            font-size:20px;
            z-index:10000;
            display: none;
        }
        .rule p
        {
            padding :20px ;
        }


    </style>
</head>
<body>
<div class="container">
    <h1 class="score">0</h1>
    <img src="img/game_bg.jpg" style="width:100%;" class="background">
    <div class="pro"></div>
    <button class="start">开始游戏</button>
    <h1 class="over">GAME OVER</h1>
    <button class="restart">重新开始</button>
    <button class="rules">游戏规则</button>
    <div class="rule">
        <p>游戏规则：</p>
        <p>1.游戏时间:60s</p>
        <p>2.拼手速，殴打灰太狼+10分</p>
        <p>3.殴打小灰灰-10分</p>
        <a href="#">[关闭]</a>
    </div>
</div>
</body>
<script src="hmk01.js"></script>
</html>