<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <style>
        /*<!--整体背景颜色-->*/


        *
        {
            padding:0;
            margin:0;
            list-style:none;
        }

        body
        {
            background-color: #8DE2F0;
            /*padding-top:150px;*/

        }

        /*设置第一块*/
        .showCount
        {
            width:800px;
            height: 80px;
            border:1px solid #fff;
            margin:20px auto;
            /*第二次出现的字母  不会叠加*/
            position: relative;
            overflow: hidden;
        }


        .showCount ul{
            height:80px;
            top:0;
            left:320px;
            position:absolute;
        }

        .showCount ul li{
            float:left;
            width:80px;
            height:80px;
            line-height:80px;
            text-align:center;
            color:#3c3c3c;
            font-size:30px;
            font-family: "Arial";
        }





        .line
        {
            height: 80px;
            width:80px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            /*border:1px solid #fff;*/
            position: absolute;
            top:0px;
            left:320px;

        }

        /*设置第二块*/
        .funCount
        {
            width:800px;
            height:30px;
            margin:0 auto;
            color:#fff;
            font:16px "微软雅黑";
            line-height:30px;
        }
        /*a和label 放在funcont右下角*/
        .funCount a,.funCount label{
            float:right;
            margin-right:10px;
        }

        .funCount a:hover
        {
            color:#6eaeb9;
        }


        .funCount input{
            width:50px;
            /*line-height:30px;*/
            height:30px;
            border-radius:3px;
            color:#666;
            font-size:20px;
            text-align:center;
            /*border-bottom:2px solid #6eaeb9;*/
        }



        /*设置第三块*/
        .keyCount
        {
            width:750px;
            height: 282px;
            margin:20px auto;
            border:1px solid #fff;
            padding-left:50px;
            padding-top:68px;
        }

        .keyCount p{
            /*display:block;*/
            width:100%;
            clear:both;
            /*清理浮动  高度自适应*/
        }
        .keyCount p a{
            /*display:block;*/
            float:left;
            /*让其在一行  自适应*/
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            background-color:#fff;
            color:#8DE2F0;
            font-size:20px;
            margin:3px 2px;
            border-radius:4px;
            font-weight:bold;
            /*border-bottom:2px solid #6eaeb9;*/
        }





        .pdl2
        {
            padding-left:20px;
        }
        .pdl4
        {
            padding-left:40px;
        }
        .pdl6
        {
            padding-left:60px;
        }

    </style>
    <script>
        var chars= ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

        var numPosit=320;//字母显示面板位置
        var acNum=0;//当前字母个数
        var errNum=0;//错误个数
        var allNum;
        var state = false;//当前状态（运行/结束）
        var uTime = 0;
        var timer;
        var acKey;


//        window.onload=function()
//        {
////            获取字母总个数
//            allNum =document.getElementById("allNum").value;
//
//            document.getElementById("state").onclick=function()
//            {
//                fun()
//            };



            $(function() {


                allNum = $("#allNum").val();//字母总个数
                $("#state").click(fun);//定义state点击事件

                // 当点击开始按钮的时候   执行fun函数

                $(document).keydown(function (event) {
                    //按空格键开始
                    if (event.keyCode == 32) {
                        fun();
//                    $("#allNum").blur;
                    }
                    //第三步
                    if (state == true) {
                        var acId = "#k" + acKey;//获取当前按键ID
                        $(".keyCount a").css("background", "#2539af");
                        acKey = String.fromCharCode(event.keyCode);//获取键码,当前按键
//                    alert(acKey);
                        if ($(".showCount ul li").eq(acNum).text() == acKey) {
                            $("#k" + acKey).css("background", "#000000");
                            acNum++;
                            numPosit -= 80;
                            $(".showCount ul").animate({left: numPosit}, 100);//往左边移动80像素
                            $("#allNum").val(allNum - acNum)//剩余个数
                        }
                        else {
                            $("#k" + acKey).css("background", "#ff0048");
                            if ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 65 && event.keyCode <= 90))
                                errNum += 1;//错误个数+1,只选范围之内

                        }
                    }


                    if (acNum == allNum) {
                        fun();
                    }


                })
            });


        //完成第一步和第二步
        //开始和结束的切换  变换按钮显示文字
        function fun()
        {

//            alert("hello");

            if(state == false)
            {
                $("#state").text("停止(space)");
                state =true;
                start();
            }else
            {
                $("#state").text("开始(space)");
                state=false;
                over();
            }

        }

        //开始
        function start()
        {
            uTime=0;
            numPosit=320;
//            $(".showCount ul").css("left",numPosit);
//            $(".showCount ul").empty();
            timer =setInterval(function(){
                uTime+=0.1;
                $("#uTime").text("时间:"+uTime.toFixed(1)+"秒");
            },100);

            state=true;

            for(var i=0;i<=allNum;i++)
            {
                var character =chars[GetRandomNum(0,35)];
                $(".showCount ul").css("width",80*allNum);
                $(".showCount ul").append("<li>"+character+"</li>")

            }



        }


        function over(){
            clearInterval(timer);
            var resultNum=acNum/uTime;

            if(acNum!=allNum){      //完成全部字母
                //resultNum.toFixed(2)保留两位小数
                $("#result").text("未完成:每秒"+resultNum.toFixed(2)+"个"+"错误"+errNum+"个");
            }else{//未完成全部字母
                $("#result").text("结果:每秒"+resultNum.toFixed(2)+"个"+"错误"+errNum+"个");
            }
            numPosit==320;
            uTime=0;//计时器清零
            acNum=0;
            if(event.keyCode == 32){
                fun();
                $("#allNum").blur();
                state=true;
            }
        }


        function GetRandomNum(Min,Max) //随机数
        {
            var Range = Max - Min;
            var Random = Math.random();
            return(Min + Math.round(Random * Range));
        }
    </script>
</head>
<body>
<div class="showCount">
    <ul>

    </ul>
    <div class="line"><!--竖线--></div>
</div>
<div class="funCount">
    <p>
        <span id="uTime">时间:0</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span id="result">结果:0</span>
        <a id="state">开始(space)</a>
        <label>个数&nbsp;&nbsp;<input type="text" id="allNum" value="100"></label>
    </p>
</div>
<div class="keyCount">
    <p>
        <a id="k1">1</a>
        <a id="k2">2</a>
        <a id="k3">3</a>
        <a id="k4">4</a>
        <a id="k5">5</a>
        <a id="k6">6</a>
        <a id="k7">7</a>
        <a id="k8">8</a>
        <a id="k9">9</a>
        <a id="k0">0</a>
        <a>-</a>
        <a id="k187">=</a>
    </p>

    <p class="pdl2">
        <a id="kQ">Q</a>
        <a id="kW">W</a>
        <a id="kE">E</a>
        <a id="kR">R</a>
        <a id="kT">T</a>
        <a id="kY">Y</a>
        <a id="kU">U</a>
        <a id="kI">I</a>
        <a id="kO">O</a>
        <a id="kP">P</a>
        <a>[</a>
        <a>]</a>
    </p>

    <p class="pdl4">
        <a id="kA">A</a>
        <a id="kS">S</a>
        <a id="kD">D</a>
        <a id="kF">F</a>
        <a id="kG">G</a>
        <a id="kH">H</a>
        <a id="kJ">J</a>
        <a id="kK">K</a>
        <a id="kL">L</a>
        <a>;</a>
        <a>'</a>
        <a>|</a>
    </p>
    <p class="pdl6">
        <a id="kZ">Z</a>
        <a id="kX">X</a>
        <a id="kC">C</a>
        <a id="kV">V</a>
        <a id="kB">B</a>
        <a id="kN">N</a>
        <a id="kM">M</a>
        <a><</a>
        <a>></a>
        <a>?</a>
        <a>\</a>
    </p>
</div>
</body>
</html>