3.7:where-having-group综合练习题
有如下表及数据
+------+---------+-------+
| name | subject | score |
+------+---------+-------+
| 张三 | 数学    |    90 |
| 张三 | 语文    |    50 |
| 张三 | 地理    |    40 |
| 李四 | 语文    |    55 |
| 李四 | 政治    |    45 |
| 王五 | 政治    |    30 |
+------+---------+-------+

要求:查询出2门及2门以上不及格者的平均成绩


第一步：建表
第二步：插入数据  形成如图所示的表
第三步：查询


正确思路：
1、查看每个人的平均成绩
2、看每个人挂科情况
3、计算每个人的挂科数目
4、同时计算每个人的平均分
5、利用having筛选出挂科2门及2门以上


create table chengji(
name varchar(10) not null default '',
subject varchar(10) not null default '',
score tinyint not null default 0
);

insert into chengji
values
('张三','数学',90),
('张三','语文',50),
('张三','地理',40),
('李四','语文',55),
('李四','政治',45),
('王五','政治',30);


insert into chengji
values 
('赵六','A',100),
('赵六','B',99),
('赵六','C',98);




select name,count(score<60) as k,avg(score) from chengji group by name having k>=2;



| name | subject | score |
+------+---------+-------+
| 张三 | 数学    |    90 |
| 张三 | 语文    |    50 |
| 张三 | 地理    |    40 |
| 李四 | 语文    |    55 |
| 李四 | 政治    |    45 |
| 王五 | 政治    |    30 |
+------+---------+-------+

要求:查询出2门及2门以上不及格者的平均成绩

正确思路：
1、查看每个人的平均成绩
select name,avg(score) from chengji group by name;
2、看每个人挂科情况
select name,score<60 from chengji;
3、计算每个人的挂科数目
select name,sum(score<60) from chengji group by name ;
4、同时计算每个人的平均分
select name,sum(score<60),avg(score) from chengji group by name ;
5、利用having筛选出挂科2门及2门以上
select name,sum(score<60) as k,avg(score) as pingjun from chengji group by name having k>=2 ;




1、不及格的都有谁
2、不及格中挂科两门包括两门以上  取出来
3、并且把他们的平均成绩算出来










除了第三个栏目之外的所有信息  先按照栏目的升序排列，在按照本店价格的降序进行排列


select goods_id,cat_id,goods_name,shop_price from goods where cat_id<>3 order by cat_id asc,shop_price desc;


select goods_id,goods_name,shop_price from goods order by shop_price desc limit 3,4;




思考：
取出每个栏目下的最贵的商品？

select max(shop_price) from goods group by cat_id;































