create table a(
部门号 varchar(10),
部门名称 varchar(20)
);

insert into a
(部门号,部门名称)
values
('A001','人力资源部'),
('A002','财务部');

create table b(
员工号 varchar(10),
姓名 varchar(10),
部门号 varchar(10),
成绩 int
);

insert into b
(员工号,姓名,部门号,成绩)
values
('001','张三','A001','90'),
('002','李四','A001','90'),
('003','王五','A001','80'),
('004','张飞','A002','70'),
('005','刘备','A002','60'),
('006','关羽','A002','50');
+--------+------+--------+------+
| 员工号 | 姓名 | 部门号 | 成绩 |
+--------+------+--------+------+
| 001    | 张三 | A001   |   90 |
| 002    | 李四 | A001   |   90 |
| 003    | 王五 | A001   |   80 |
| 004    | 张飞 | A002   |   70 |
| 005    | 刘备 | A002   |   60 |
| 006    | 关羽 | A002   |   50 |
+--------+------+--------+------+
6 rows in set (0.00 sec)