create table guo(
de char(4) ,
dename varchar(5) 
);

insert into guo
values
('A001','人力资源部'),
('A002','财务部');



create table jian(
id char(4),
name varchar(10),
de char(4),
score tinyint
);

insert into jian
values
('001','张三','A001',90),
('002','李四','A001','90'),
('003','王五','A001','80'),
('004','张飞','A002','70'),
('005','刘备','A002','60'),
('006','关羽','A002','50');



+--------+------+--------+------+
| 员工号 | 姓名 | 部门号 | 成绩 |
+--------+------+--------+------+
| 001    | 张三 | A001   |   90 |
| 002    | 李四 | A001   |   90 |
| 003    | 王五 | A001   |   80 |
| 004    | 张飞 | A002   |   70 |
| 005    | 刘备 | A002   |   60 |
| 006    | 关羽 | A002   |   50 |
+--------+------+--------+------+
6 rows in set (0.00 sec)


