select goods_id,cat_id,cat_name,goods_name,brand_id,brand_name
from
(select goods_id,category.cat_id,cat_name,goods_name
from
goods left join category on goods.cat_id=category.cat_id) as k left join brand
on k.cat_id=brand_id;

+----------+--------+-------------------+------------------------------+----------+------------+
| goods_id | cat_id | cat_name          | goods_name                   | brand_id | brand_name |
+----------+--------+-------------------+------------------------------+----------+------------+
|        1 |      4 | 3G手机            | KD876                        |        4 | 飞利浦     |
|        4 |      8 | 耳机              | 诺基亚N85原装充电器          |        8 | LG         |
|        3 |      8 | 耳机              | 诺基亚原装5800耳机           |        8 | LG         |
|        5 |     11 | 读卡器和内存卡    | 索爱原装M2卡读卡器           |       11 |   恒基伟业 |
|        6 |     11 | 读卡器和内存卡    | 胜创KINGMAX内存卡            |       11 |   恒基伟业 |
|        7 |      8 | 耳机              | 诺基亚N85原装立体声耳机HS-82 |        8 | LG         |
|        8 |      3 | GSM手机           | 飞利浦9@9v                   |        3 | 多普达     |
|        9 |      3 | GSM手机           | 诺基亚E66                    |        3 | 多普达     |
|       10 |      3 | GSM手机           | 索爱C702c                    |        3 | 多普达     |
|       11 |      3 | GSM手机           | 索爱C702c                    |        3 | 多普达     |
|       12 |      3 | GSM手机           | 摩托罗拉A810                 |        3 | 多普达     |
|       13 |      3 | GSM手机           | 诺基亚5320 XpressMusic       |        3 | 多普达     |
|       14 |      4 | 3G手机            | 诺基亚5800XM                 |        4 | 飞利浦     |
|       15 |      3 | GSM手机           | 摩托罗拉A810                 |        3 | 多普达     |
|       16 |      2 | CDMA手机          | 恒基伟业G101                 |        2 | 摩托罗拉   |
|       17 |      3 | GSM手机           | 夏新N7                       |        3 | 多普达     |
|       18 |      4 | 3G手机            | 夏新T5                       |        4 | 飞利浦     |
|       19 |      3 | GSM手机           | 三星SGH-F258                 |        3 | 多普达     |
|       20 |      3 | GSM手机           | 三星BC01                     |        3 | 多普达     |
|       21 |      3 | GSM手机           | 金立 A30                     |        3 | 多普达     |
|       22 |      3 | GSM手机           | 多普达Touch HD               |        3 | 多普达     |
|       23 |      5 | 双模手机          | 诺基亚N96                    |        5 | 夏新       |
|       24 |      3 | GSM手机           | P806                         |        3 | 多普达     |
|       25 |     13 | 小灵通/固话充值卡 | 小灵通/固话50元充值卡        |     NULL | NULL       |
|       26 |     13 | 小灵通/固话充值卡 | 小灵通/固话20元充值卡        |     NULL | NULL       |
|       27 |     15 | 联通手机充值卡    | 联通100元充值卡              |     NULL | NULL       |
|       28 |     15 | 联通手机充值卡    | 联通50元充值卡               |     NULL | NULL       |
|       29 |     14 | 移动手机充值卡    | 移动100元充值卡              |     NULL | NULL       |
|       30 |     14 | 移动手机充值卡    | 移动20元充值卡               |     NULL | NULL       |
|       31 |      3 | GSM手机           | 摩托罗拉E8                   |        3 | 多普达     |
|       32 |      3 | GSM手机           | 诺基亚N85                    |        3 | 多普达     |
|       33 |      2 | CDMA手机          | 楼盘一套                     |        2 | 摩托罗拉   |
+----------+--------+-------------------+------------------------------+----------+------------+