字符型

char----------255
varchar--------65535-----
text


create table stu(
name char(8) not null default '',
waihao varchar(10) not null default ''
);


insert into stu
(name,waihao)
values
('zhangsan','saner');


insert into stu
(name,waihao)
values
('欢迎你来到中国了','你好吗');



char----定长字符串  char(M)----M表示宽度----即可容纳的字符数
varchar---变长字符串  varchar(M)---M表示宽度----即可容纳的字符数
char(8)----表示最大能插入8个汉字 按照字符来插入并不是按照字节来插入




char与varchar区别
char(M) ----M个字符 -------如果存储的字符数小于M个字符，设于N，N<=M 在空间中实占M个字符，利用效率<=100%
varchar(M)----M个字符------如果存储的字符数小于M个字符，设于N，N<M  在空间中实占N个字符，利用效率<100%
因为在varchar类型当中，需要1-2个字节来记录varchar类型存储多少个字符
好比公交车需要一个乘务员来记录你坐了多少站

char(M)类型  始终占M个字符  不够的 用空格补齐


insert into stu
(name,waihao)
values
('lisi  ','lisi  ');
















