<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg017"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edit" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="5sp"
        android:cursorVisible="false"
        android:editable="false"
        android:gravity="right"
        android:inputType="numberDecimal"
        android:textSize="30sp"
        android:text="0" />
    <TableRow 
        style="@style/rowSty" >
        
        <Button 
            android:id="@+id/btn_mc"
            style="@style/btnSty"
            android:text="MC"/>
        <Button 
            android:id="@+id/btn_mr"
            style="@style/btnSty"
            android:text="MR"/>
        <Button 
            android:id="@+id/btn_ms"
            style="@style/btnSty"
            android:text="MS"/>
        <Button 
            android:id="@+id/btn_mplus"
            style="@style/btnSty"
            android:text="M+"/>
        <Button 
            android:id="@+id/btn_mminus"
            style="@style/btnSty"
            android:text="M-"/>
        
    </TableRow>
    
     <TableRow 
        style="@style/rowSty" >
        
        <Button 
            android:id="@+id/btn_arrow"
            style="@style/btnSty"
            android:text="←"/>
        <Button 
            android:id="@+id/btn_ce"
            style="@style/btnSty"
            android:text="CE"/>
        <Button 
            android:id="@+id/btn_clear"
            style="@style/btnSty"
            android:text="C"/>
        <Button 
            android:id="@+id/btn_plusminus"
            style="@style/btnSty"
            android:text="±"/>
        <Button 
            android:id="@+id/btn_root"
            style="@style/btnSty"
            android:text="√"/>    	   
    </TableRow>
     <TableRow 
		style="@style/rowSty" >
		        
        <Button 
            android:id="@+id/btn_7"
            style="@style/btnSty"
            android:text="7"/>
       <Button 
            android:id="@+id/btn_8"
            style="@style/btnSty"
            android:text="8"/>
       <Button 
            android:id="@+id/btn_9"
            style="@style/btnSty"
            android:text="9"/>
       <Button 
            android:id="@+id/btn_div"
            style="@style/btnSty"
            android:text="/"/>
       <Button 
            android:id="@+id/btn_mode"
            style="@style/btnSty"
            android:text="%"/>
      
     </TableRow>
     <TableRow 
        style="@style/rowSty" >
        
        <Button 
            android:id="@+id/btn_4"
            style="@style/btnSty"
            android:text="4"/>
        <Button 
            android:id="@+id/btn_5"
            style="@style/btnSty"
            android:text="5"/>
       <Button 
            android:id="@+id/btn_6"
            style="@style/btnSty"
            android:text="6"/>
       <Button 
            android:id="@+id/btn_mul"
            style="@style/btnSty"
            android:text="*"/>
       <Button 
            android:id="@+id/btn_daoshu"
            style="@style/btnSty"
            android:text="1/x"/>
        
    </TableRow>
    
     <RelativeLayout 
         style="@style/rowSty"
         >
         <Button 
             android:id="@+id/btn_1"
             style="@style/btnSty"
             android:text="1"/>
         <Button 
             android:id="@+id/btn_2"
             android:layout_toRightOf="@id/btn_1"
             android:layout_alignTop="@id/btn_1"
             style="@style/btnSty"
             android:text="2"
             />
         <Button 
             android:id="@+id/btn_3"
             android:layout_toRightOf="@id/btn_2"
             android:layout_alignTop="@id/btn_1"
             style="@style/btnSty"
             android:text="3"
             />
         <Button 
             android:id="@+id/btn_minus"
             android:layout_toRightOf="@id/btn_3"
             android:layout_alignTop="@id/btn_1"
             style="@style/btnSty"
             android:text="-"
             />
         <Button 
             android:id="@+id/btn_equal"
             style="@style/btnSty"
             android:layout_height="130sp"
             android:text="="
             android:layout_toRightOf="@id/btn_minus"
             android:layout_alignTop="@id/btn_1"
             />
         <Button 
             android:id="@+id/btn_plus"
             android:layout_below="@id/btn_minus"
             android:layout_alignLeft="@id/btn_minus"
             style="@style/btnSty"
             android:text="+"
             />
         <Button 
             android:id="@+id/btn_dot"
             android:layout_below="@id/btn_3"
             android:layout_alignLeft="@id/btn_3"
             android:text="."
             style="@style/btnSty"
             />
         <Button 
             android:id="@+id/btn_0"
             style="@style/btnSty"
             android:layout_width="120sp"
             android:text="0"
             android:layout_below="@id/btn_1"
             android:layout_alignLeft="@id/btn_1"
             
             />
     </RelativeLayout>
    
    
    

</TableLayout>