<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #hello{
            margin: 100px auto;
            width: 800px;
            animation: a 1000s;
            position: relative;

        }
        #img2{
            position: absolute;
            left: 203px;
            top:60px;
            animation: b 1000s;
            transform-origin: top center;

        }
        #img3{
            position: absolute;
            left: 203px;
            top:680px;
            animation: b 1000s;
            transform-origin: top center;

        }
        #img4{
            position: absolute;
            left: 630px;
            top:300px;
           animation: b 1000s;
            transform-origin: top center;

        }
        @keyframes a
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(36000deg);
            }
        }

        @keyframes b
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(-36000deg);
            }
        }
    </style>
</head>
<body>
<div id="hello">
    <img src="images/fsw.png" id="img1">
    <img src="images/boy.png" id="img2">
    <img src="images/girl.png" id="img3">
    <img src="images/shamegirl.png" id="img4">

</div>

</body>
</html>