




public class Example9_1 {
	public static void main(String[] args){
int result = f(5);
System.out.println(result);
	}
	
	
	
	
	
	 static int f(int n){
		 int mn =1;
		 for(int i=1;i<=n;i++){
			 mn=mn*i;
		 }
		 return mn;
	 }
}


public class Example9_1 {
	public static void main(String[] args){
	 for(int i=1;i<=9;i++)
	 {
		 for(int n=1;n<=i;n++)
		 {
			 System.out.print(i+"*"+n+"="+i*n+" ");
		 }
		 System.out.println();
	 }
	 
		
	}
	
	






import java.util.Scanner;
public class HelloWorld{
	  public static void main(String[] args){
		  System.out.println("请输入你的姓名：");
		  System.out.println("请输入你的年龄：");
		  System.out.println("请输入你的地址：");
		  Scanner sc =new Scanner(System.in);
		  String name;
		  name = sc.nextLine();
		  String age;
		  age = sc.nextLine();
		  String abc;
		  
		  System.out.println("你的姓名是："+name);
		  System.out.println("你的年龄是："+age);
		  System.out.println("你的地址是："+abc);
		  
	  }
}



import java.util.Random;


public class gjw {
	public static void main(String[] args){
		Random rand = new Random();
		int i = Math.abs(rand.nextInt() % 50);
		System.out.println(i);
	}

}




import java.util.Scanner;
public class jw {
	public static void main(String[] args){
		 System.out.println("请输入数字：");
		 for(int j=1;j>0;j++){
		 Scanner sc =new Scanner(System.in);
		int num = sc.nextInt();
		if (num>0){

			 System.out.println("你输入的是一个正数");
			 }else if(num<0)
			 {
             System.out.println("你输入的是一个负数");
		    }
		else{System.out.println("你输入的是零");}
		 System.out.println("请重新输入数字：");
		}
	}

}






import java.util.Scanner;


public class w {
	public static void main(String[] args){
		Scanner sc =new Scanner(System.in);
		 System.out.println("请输入一个月份：");
		 int m= sc.nextInt();
		 if(m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12){
			 System.out.println(m + "月有31天");
			 }else if(m==4 || m==6 || m==9 || m==11){
				 System.out.println(m +"月有31天");
				 }else if(m==2){
					 System.out.println(m+"月有可能28天或29天：");
					 }else{System.out.println("输入错误");}
				 
		 }
	}





import java.util.Scanner;


public class www {
	public static void main(String[] args){
		Scanner sc =new Scanner(System.in);
		System.out.println("请输入一个月份："); 
		int m= sc.nextInt();
		switch( m ){
		case 1:
		case 3:	
		case 5:	
		case 7:	
		case 8:	
		case 10:	
		case 12:
			System.out.println(m +"月有31天");
			break;
        case 4:	
		case 6:	
		case 9:	
		case 11:	
			 System.out.println(m +"月有30天");
			 break;
		case 2:		 
			System.out.println(m+"月有可能28天或29天：");
			break;
			
		default:	
			System.out.println("输入错误");
		}
	}
}




import java.util.Scanner;


public class ggg {

public static void main(String[] args){
	Scanner sc =new Scanner(System.in);
	System.out.println("请输入一个分数："); 
	int m= sc.nextInt();
	switch( m/10 ){
	case 9:
    case 10:	
    	System.out.println("A级");
    	break;
	case 8:	
		System.out.println("B级");
		break;
	case 7:	
		System.out.println("C级");
		break;
	case 6:	
		System.out.println("D级");
		break;
	case 5:	
	case 4:
	 case 3:	
		case 2:	
		case 1:	
		case 0:
			System.out.println("D级");
	
	
	
	
	
	
	}
}
}






import java.util.Scanner;


public class jjj {

public static void main(String[] args){
	Scanner sc =new Scanner(System.in);
	System.out.println("请输入一个分数："); 
	 for(int j=1;j>0;j++){
	int m= sc.nextInt();
	switch( m/10 ){
	case 9:
    case 10:	
    	System.out.println("A级");
    	 System.out.println("请重新输入数字：");
    	break;
	case 8:	
		System.out.println("B级");
		 System.out.println("请重新输入数字：");
		break;
	case 7:	
		System.out.println("C级");
		 System.out.println("请重新输入数字：");
		break;
	case 6:	
		System.out.println("D级");
		 System.out.println("请重新输入数字：");
		break;
	case 5:	
	case 4:
	 case 3:	
		case 2:	
		case 1:	
		case 0:
			System.out.println("E级");
			 System.out.println("请重新输入数字：");
                         default:	
			System.out.println("输入错误");
	
	
	
	}
	
	}
}
}





public class gg {
	public static void main(String[] args){
		
		int i=1;
		while(i <100){
			System.out.println(i);	
		i++;
		
}
	}
}





public class jia {
public static void main(String[] args){
	int i=1,sum=0;
	while(i<=10){
		sum=sum+i;
		i++;
		}
	System.out.println("1+2+3+...+10="+sum);
	
}
}




import java.util.Scanner;
public class gjw {
	public static void main(String[] args){
		int i=1,sum=0;
		do{
			sum=sum+i;
			i++;
		}while(i<=10);
		 System.out.println(sum);
}
}





public class jjj {

public static void main(String[] args){
	int sum=0;
for(int i=1;i<=10;i++){
	sum=sum+i;
	
}
	System.out.println(sum);
	


}
}



public class jjj {

public static void main(String[] args){
	int sum=1;
for(int i=1;i<=10;i++){
	sum=sum*i;
	
}
	System.out.println(sum);
	


}
}



public class yzm {
	public static void main(String[] args){
		int i=(int)(Math.random() *26)+97;
		char c=(char)i;
		System.out.println(c);
	}
}




public class yzm {
	public static void main(String[] args){
		
		for(int j=1;j<=6;j++){
		int i=(int)(Math.random() *26)+97;
		char c=(char)i;
		System.out.print(c);
	}
}
}




public class yzm {
	public static void main(String[] args){
		for(int k=1;k<=6;k++){
		for(int j=1;j<=6;j++){
		int i=(int)(Math.random() *26)+97;
		char c=(char)i;
		System.out.print(c);
	}
		System.out.println();
}
}
}



public class jia {
public static void main(String[] args){
	for(int i=1;i<=5;i++){
		for(int j=1;j<=5-i;j++){
			System.out.print(" ");
		}
		for(int k=1;k<=2*i-1;k++){
			System.out.print("*");
		}
		System.out.println();
	}
	
}
}




public class Example9_1 {
	public static void main(String[] args){
		int n=0;
	for(int i=1;i<=50;i++){
		if(i%2==1){
			System.out.print(i+"\t");
			n++;
		}
		if(n%5==0){
			System.out.println();
		}
	}

	
	
	}
	
}



public class Example9_1 {
	public static void main(String[] args){
	int count=0;
	for(int n=2;n<=50;n++){
		int h=2;
	for(;h<=n-1;h++){
	  if(n%h==0){
		  break;
	  }
		
		}
	if(h>n-1){
		System.out.print(n+"\t");
		count++;
		if(count %5==0){
			System.out.println();
		}
		
	}
	}

	
	
	}
	
}



public class jia{
public static void main(String args[]) { 
 int count=0;
     int i, j;  
  for (i = 1; i <=50 ; i++)    {   
  for (j = 2; j < i; j++)     {   
  if (i % j == 0) break;   
  }if (j >= i)     {   
  System.out.print(i+" ");  
   count++;   
 if(count%5==0)   
	 System.out.println();    } 
   if(count>=50)   
	   break; 
   } }}