<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text01"
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:background="#ff0000" 
        android:layout_gravity="center"/>
     <TextView
        android:id="@+id/text02"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:background="#00ff00" 
        android:layout_gravity="center"/>
      <TextView
        android:id="@+id/text03"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:background="#0000ff" 
        android:layout_gravity="center"/>
     <TextView
        android:id="@+id/text04"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:background="#ff00ff" 
        android:layout_gravity="center"/>
     
      <TextView
        android:id="@+id/text05"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="#ffff00" 
        android:layout_gravity="center"/>
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher"
          android:layout_gravity="center"
          />
     
      <CheckBox 
          android:id="@+id/check"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="是否闪烁"
          android:textSize="30sp"
          android:layout_gravity="bottom|center"
          />
      
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal"
          android:layout_marginTop="570sp"
          >
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="慢"
              android:textSize="30sp"
              />
          <SeekBar 
              android:id="@+id/seekBar"
              android:layout_width="200sp"
              android:layout_height="wrap_content"
              android:progress="50"
              
              />
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="快"
              android:textSize="30sp"
              />
      </LinearLayout>
      
      
      
</FrameLayout>









