<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.11.0.js"></script>
    <style>
        body{
            background: #39a8f5;
            font-size: 12px;
        }
        header{
            display: block;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            font-family: Arial;
            font-size: 40px;
            font-weight: bold;
        }
        #time_box{
            color: red;
            font-size: 24px;
            font-weight: bold;
        }
        #box_container{
            width: 302px;
            height: 402px;
            margin: 50px auto;
            background: #43ff45;
            border:5px solid #000000;
            position: relative;
        }
        .grid{
            position: absolute;
            width: 100px;
            height: 100px;
            background: white;
            border: 1px solid #000000;

        }
    </style>
    <script>
        $(document).ready(function(){
            for(var i=0;i<4;i++){
                for(var j=0;j<3;j++){
                    var grid="grid-"+i+"-"+j;
                    alert(grid);

                }
            }


        });

    </script>
</head>
<body>

    <header>
        <h1>别踩白块</h1>
        <div id="time_box"><span>0.000</span></div>
    </header>
    <div id="box_container">
        <div class="grid" id="grid-0-0"></div>
        <div class="grid" id="grid-0-1"></div>
        <div class="grid" id="grid-0-2"></div>
        <div class="grid" id="grid-1-0"></div>
        <div class="grid" id="grid-1-1"></div>
        <div class="grid" id="grid-1-2"></div>
        <div class="grid" id="grid-2-0"></div>
        <div class="grid" id="grid-2-1"></div>
        <div class="grid" id="grid-2-2"></div>
        <div class="grid" id="grid-3-0"></div>
        <div class="grid" id="grid-3-1"></div>
        <div class="grid" id="grid-3-2"></div>
    </div>

</body>
</html>